# for AI Agent running on Azure AI Foundry
PROJECT_CONNECTION_STRING=""
BING_CONNECTION_NAME=""

MODEL_DEPLOYMENT_NAME=""

# for agents that uses semantic kernel agents
BING_SEARCH_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/"

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://<YOUR_OPENAI_ENDPOINT>.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"